# vimage

./: .gitignore  LICENSE  Makefile  README.md  changelog.txt  pack.bat  readme.txt  vimage.sln
vimage/: ContextMenu.cs  Controls.cs  Graphics.cs  ImageViewer.cs  Program.cs  vimage.csproj
vimage.Common/: Actions.cs  Config.cs  ContextMenuTypes.cs  vimage.Common.csproj
vimage/Display/: AnimatedImage.cs  DWM.cs  DisplayObject.cs  Graphics.cs
vimage/ImageManipulation/: OctreeQuantizer.cs  Quantizer.cs
vimage/Properties/: AssemblyInfo.cs
vimage/Source/: Actions.cs  Config.cs  ContextMenu.cs  ImageViewer.cs  MenuFuncs.cs  Program.cs
vimage/Source/DevIL/: IL.cs  Types.cs
vimage/Source/Display/: AnimatedImage.cs  DWM.cs  DisplayObject.cs  Graphics.cs  MimeTypes.cs
vimage/Source/Display/ImageManipulation/: OctreeQuantizer.cs  Quantizer.cs
vimage/Source/ImageManipulation/: OctreeQuantizer.cs  Quantizer.cs
vimage/Source/Utils/: EnumerableComparer.cs  ImageViewerUtils.cs  WindowsFileSorting.cs
vimage/Utils/: ImageViewerUtils.cs  WindowsFileSorting.cs
vimage_settings/: packages.config  vimage_settings.csproj
vimage_settings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
vimage_settings/Source/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  CommandsList.xaml  CommandsList.xaml.cs  ConfigWindow.Designer.cs  ConfigWindow.cs  ConfigWindow.resx  ContextMenu.xaml  ContextMenu.xaml.cs  ContextMenuEditorCanvas.cs  ContextMenuItem.Designer.cs  ContextMenuItem.cs  ContextMenuItem.xaml  ContextMenuItem.xaml.cs  ContextMenuRow.xaml  ContextMenuRow.xaml.cs  ControlBindings.xaml  ControlBindings.xaml.cs  ControlItem.Designer.cs  ControlItem.cs  ControlItem.xaml  ControlItem.xaml.cs  CustomActionItem.Designer.cs  CustomActionItem.cs  CustomActionItem.xaml  CustomActionItem.xaml.cs  CustomActionRow.xaml  CustomActionRow.xaml.cs  CustomActions.xaml  CustomActions.xaml.cs  FileAssociation.cs  FileAssociationItem.Designer.cs  FileAssociationItem.cs  General.xaml  General.xaml.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
