<UserControl x:Class="vimage_settings.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vimage_settings"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450" Margin="2">

    <StackPanel>
        <DockPanel>
            <Label Content="vimage" FontWeight="SemiBold" FontSize="26" />
            <Label x:Name="VersionLabel" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </DockPanel>
        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" LineHeight="20">
            A simplistic image viewer for Windows.
            <LineBreak /><LineBreak />
            <Hyperlink NavigateUri="http://torrunt.net/vimage" RequestNavigate="Hyperlink_RequestNavigate">torrunt.net/vimage</Hyperlink>
            <LineBreak />
            <Hyperlink NavigateUri="http://github.com/Torrunt/vimage" RequestNavigate="Hyperlink_RequestNavigate">github.com/Torrunt/vimage</Hyperlink>
            <LineBreak /><LineBreak />
            Created by Corey Zeke Womack (Torrunt) - <Hyperlink NavigateUri="mailto:me@torrunt.net" RequestNavigate="Hyperlink_RequestNavigate">me@torrunt.net</Hyperlink>
            <LineBreak />
            Image Loading via Magick.NET - <Hyperlink NavigateUri="https://github.com/dlemstra/Magick.NET" RequestNavigate="Hyperlink_RequestNavigate">github.com/dlemstra/Magick.NET</Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
