<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;SETTINGSAPP</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Window" Version="2.6.1" />
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>.\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\vimage\Source\Actions.cs">
      <Link>Source\Actions.cs</Link>
    </Compile>
    <Compile Include="..\vimage\Source\Config.cs">
      <Link>Source\Config.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Source/App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\drag.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\information.png" />
  </ItemGroup>

  <!-- Copy over vimage_settings.exe to vimage publish folder  -->
  <Target Name="CopyToVimagePublishFolder" AfterTargets="Publish">
    <Copy 
      SourceFiles="$(PublishDir)vimage_settings.exe" 
      DestinationFolder="$(SolutionDir)vimage\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish" 
    />
  </Target>
</Project>