<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;SETTINGSAPP</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Window" Version="2.6.1" />
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>.\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vimage.Common\vimage.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Source/App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <!-- Copy over vimage_settings.exe to vimage publish folder  -->
  <Target Name="CopyToVimagePublishFolder" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)vimage_settings.exe" DestinationFolder="..\vimage\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish" />
  </Target>
</Project>