<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Sentry" Version="5.16.1" />
    <PackageReference Include="SFML.Graphics" Version="2.6.1" />
    <PackageReference Include="SFML.System" Version="2.6.1" />
    <PackageReference Include="SFML.Window" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vimage.Common\vimage.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <!-- Remove junk .dlls from CSFML nuget package -->
  <Target Name="RemoveUnusedDlls" AfterTargets="Publish">
    <ItemGroup>
      <JunkFiles Include="$(PublishDir)csfml-audio.dll" />
      <JunkFiles Include="$(PublishDir)openal32.dll" />
    </ItemGroup>

    <Delete Files="@(JunkFiles)" />
  </Target>
</Project>